<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Low WAFOM Sobol Sequence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Low WAFOM Sobol Sequence
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LowWAFOMSobol&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="LowWAFOMSobol-package.html">LowWAFOMSobol-package</a></td>
<td>Low WAFOM Sobol Sequence</td></tr>
<tr><td style="width: 25%;"><a href="LowWAFOMSobol-package.html">LowWAFOMSobol</a></td>
<td>Low WAFOM Sobol Sequence</td></tr>
<tr><td style="width: 25%;"><a href="lowWAFOMSobol.dimF2MinMax.html">lowWAFOMSobol.dimF2MinMax</a></td>
<td>get minimum and maximum F2 dimension number.</td></tr>
<tr><td style="width: 25%;"><a href="lowWAFOMSobol.dimMinMax.html">lowWAFOMSobol.dimMinMax</a></td>
<td>get minimum and maximum dimension number of Low WAFOM Niederreiter-Xing Sequence</td></tr>
<tr><td style="width: 25%;"><a href="lowWAFOMSobol.points.html">lowWAFOMSobol.points</a></td>
<td>get points from Low WAFOM SobolSequence</td></tr>
</table>
</body></html>
